
- name: Installing node
  homebrew:
    name: ['nodejs', 'npm']
  tags:
  - node

- name: Installing nvm
  shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
  tags:
  - node 
