
- name: Installing node
  apt:
    name: ['nodejs', 'npm']
  tags:
  - node 
- name: Installing n
  npm:
    name: n
    global: true
  tags:
  - node 
- name: Installing node 14
  shell: n 14
  tags:
  - node 
